# SynonymsQuiz

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/belfoapps/synonymsquiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: synonyms.json
app/src/main/java/com/belfoapps/synonymsquiz/base/: BaseApplication.java  BasePresenter.java  BaseView.java
app/src/main/java/com/belfoapps/synonymsquiz/contracts/: MainContract.java  StartContract.java  SynonymsContract.java
app/src/main/java/com/belfoapps/synonymsquiz/models/: SharedPreferencesHelper.java
app/src/main/java/com/belfoapps/synonymsquiz/pojo/: Synonym.java
app/src/main/java/com/belfoapps/synonymsquiz/presenters/: MainPresenter.java  StartPresenter.java  SynonymsPresenter.java
app/src/main/java/com/belfoapps/synonymsquiz/utils/: Config.java  GDPR.java
app/src/main/java/com/belfoapps/synonymsquiz/views/activities/: MainActivity.java  StartActivity.java  SynonymsActivity.java
app/src/main/java/com/belfoapps/synonymsquiz/views/adapters/: SynonymsAdapter.java
app/src/main/res/drawable/: back.xml  back_icon.xml  button_correct.xml  button_normal.xml  button_wrong.xml  home.xml  home_icon.xml  icon_holder_left.xml  icon_holder_right.xml  menu.xml  menu_icon.xml  start_button_background.xml  synonyms.xml  synonyms_list_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  activity_synonyms.xml  nav_header.xml  synonyms_recyclerview_item.xml
app/src/main/res/menu/: navigation_menu.xml  popup.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/belfoapps/synonymsquiz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
